# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.13
loader_version=0.6.3+build.167

fabric_version=0.4.0+build.240-1.14

# Mod Properties
	mod_version = 1.0.0
	maven_group = eddxample
	archives_base_name = honeystone

